<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script language="javascript" src="./LodopFuncs.js"></script>
    <script language="javascript" src="./kFYDTemplate.js"></script>
</head>
<body>
    <button onclick="kFYDPrint()">aaa</button>
</body>

<script language="javascript" type="text/javascript">
    function kFYDPrint(){
        var kFYDPrintObj = function(){
            function Print(){
                var LODOP=getCLodop();
                LODOP.SET_PRINT_STYLE("FontSize",12)
                //基础数据
                var printLine = kFYDTemplate.small.printConent.length
                //遍历页码
                for (var i=0;i<6;i++){
                    initNewPage(LODOP) //翻页，回归
                    initPrintIngParrLeft() //回归左点
                    initPrintIngParrTop() //回归顶点
                    PrintSmall(LODOP)

                    var Info = [
                        {   "TypeCode":"OneLineByCode",
                            "lineHeight":6,
                            "PrintLineCode":[
                                {"code":"bedDesc","text":"床号","value":"08床","width":28,"fontSize":20,},
                                {"code":"name","text":"姓名","value":"病人姓名","width":35,"fontSize":10},
                                {"code":"medicalNo","text":"住院号","value":"0009789","width":40,"fontSize":10},
                            ],
                        },
                        {   "TypeCode":"OneLineByCode",
                            "lineHeight":6,
                            "PrintLineCode":[
                                {"code":"bedDesc","text":"","value":"2023-10-23 2023-10-24 口服","width":90,"fontSize":10},
                            ],
                        },
                        {
                            "TypeCode":"OrderContent",
                            "lines":[
                                {"value":"晚上18点   核对人：    执行人：","width":90,"fontSize":10,"lineFlag":"true"},
                                {"value":"[]第一种药品","width":90,"fontSize":10},
                                {"value":"  计量等","width":90,"fontSize":10},
                                {"value":"[]第一种药品","width":90,"fontSize":10},
                                {"value":"  计量等","width":90,"fontSize":10},
                                {"value":"[]第一种药品","width":90,"fontSize":10},
                                {"value":"  计量等","width":90,"fontSize":10},
                                {"value":"[]第一种药品","width":90,"fontSize":10},
                                {"value":"  计量等","width":90,"fontSize":10},
                                {"value":"[]第一种药品","width":90,"fontSize":10},
                                {"value":"  计量等","width":90,"fontSize":10},
                                {"value":"[]第一种药品","width":90,"fontSize":10},
                                {"value":"  计量等","width":90,"fontSize":10},
                                {"value":"[]第一种药品","width":90,"fontSize":10},
                                {"value":"  计量等","width":90,"fontSize":10},
                            ],
                            "lineHeight":6,
                        },
                        {
                            "TypeCode":"OrderContent",
                            "lines":[
                                {"value":"早上18点   核对人：    执行人：","width":90,"fontSize":10,"lineFlag":"true"},
                                {"value":"[]第一种药品","width":90,"fontSize":10},
                                {"value":"  计量等","width":90,"fontSize":10},
                                {"value":"[]第一种药品","width":90,"fontSize":10},
                                {"value":"  计量等","width":90,"fontSize":10},
                            ],
                            "lineHeight":6,
                        },
                    ]
                    var printLine = Info.length
                    //遍历A5几个部分
                    for (var lineIndex = 0; lineIndex < printLine; lineIndex++){
                        var TypeCode = Info[lineIndex].TypeCode
                        //遍历code打印，病人信息--基本描述
                        if (TypeCode=="OneLineByCode"){
                            var PrintLineCode = Info[lineIndex].PrintLineCode
                            var PrintLineCodeLength = PrintLineCode.length
                            for (var codeIndex = 0; codeIndex < PrintLineCodeLength; codeIndex++){
                                var text = PrintLineCode[codeIndex].text
                                var value = PrintLineCode[codeIndex].value
                                var code = PrintLineCode[codeIndex].code
                                printIngParr.width = PrintLineCode[codeIndex].width
                                PrintText(LODOP,text+value)
                                printIngParr.left = printIngParr.left + printIngParr.width 
                            }
                            printIngParr.top += Info[lineIndex].lineHeight
                            initPrintIngParrLeft() //回归左侧
                            //打印下面线
                            var unit = "mm"
                            LODOP.ADD_PRINT_LINE(
                                printIngParr.top+unit,
                                printIngParr.left+unit, 
                                printIngParr.top+unit, 
                                kFYDTemplate.small.width+printIngParr.left+unit,
                                0, 
                                1)
                        }
                        //遍历医嘱打印
                        if (TypeCode=="OrderContent"){
                            var lines = Info[lineIndex].lines
                            for (var j = 0; j < lines.length; j++){
                                var lineFlag = lines[j].lineFlag
                                var value = lines[j].value
                                PrintText(LODOP,value)
                                //打印下面线
                                if (lineFlag){
                                    var unit = "mm"
                                    LODOP.ADD_PRINT_LINE(
                                        printIngParr.top+unit,
                                        printIngParr.left+unit, 
                                        printIngParr.top+unit, 
                                        kFYDTemplate.small.width+printIngParr.left+unit,
                                        0, 
                                        1)
                                }
                                printIngParr.top += Info[lineIndex].lineHeight
                                //打印下面线
                                if (lineFlag){
                                    var unit = "mm"
                                    LODOP.ADD_PRINT_LINE(
                                        printIngParr.top+unit,
                                        printIngParr.left+unit, 
                                        printIngParr.top+unit, 
                                        kFYDTemplate.small.width+printIngParr.left+unit,
                                        0, 
                                        1)
                                }

                            }
                            initPrintIngParrLeft() //回归左侧
                        }
                    }
                    printIngParr.pageIndex += 1
                }
                LODOP.PRINT(); 
            }
            var printStartParr = {
                "top":5,
                "left":5,
            }
            
            var printIngParr = {
                "page":0,
                "pageIndex":0,
                "top":5,
                "left":5,
                "width":20,
                "height":20,
                "fontSize":10,
                "blod":0,
            }
            var printIntParrOrigin = JSON.parse(JSON.stringify(printIngParr))
            function initNewPage(LODOP){
                if(printIngParr.pageIndex!=0){
                    if(printIngParr.pageIndex%4==printIngParr.page){
                        LODOP.NEWPAGE()
                        printIngParr = JSON.parse(JSON.stringify(printIntParrOrigin))
                    }
                }
            }
            function initPrintIngParrLeft(){
                if ((printIngParr.pageIndex%2)==1){
                    printIngParr.left = printStartParr.left + 5 + kFYDTemplate.small.width*(printIngParr.pageIndex%2)
                }else{
                    printIngParr.left = printStartParr.left
                }
                
            }
            function initPrintIngParrTop(){
                //上面的
                if (((printIngParr.pageIndex)/4==0)||((printIngParr.pageIndex-1)/4==0)||((printIngParr.pageIndex+1)/4==0)){
                    printIngParr.top = printStartParr.top
                }else{
                    //下面的
                    printIngParr.top = printStartParr.top + 5 +kFYDTemplate.small.height
                }
                
            }


            function PrintText(LODOP,Str){
                var unit = "mm"
                LODOP.ADD_PRINT_TEXT(
                    printIngParr.top+unit,
                    printIngParr.left+unit,
                    printIngParr.width+unit,
                    printIngParr.height+unit,
                    Str)
            }
            function PrintBottonLine(LODOP){
                
            }
            function PrintSmall(LODOP){
                var unit = "mm"
                LODOP.ADD_PRINT_RECT(
                    printIngParr.top+unit,
                    printIngParr.left+unit,
                    kFYDTemplate.small.width+unit,
                    kFYDTemplate.small.height+unit,0,0)
            }
            return {"Print":Print}
        }()
        //window.kFYDPrintObj = kFYDPrintObj
        kFYDPrintObj.Print()
    }

</script>

</html>