<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="./jquery-easyui-1.8.6/jquery.min.js"></script>
    <script src="./tableExport.min.js"></script>
    <script src="./index.js"></script>
</head>

<body>
    <button onclick="exportTable()">导出</button>
    <table id="myTable" class="project" border=1 cellSpacing=0 cellPadding=1 width="100%"
        style="border-collapse:collapse;text-align:center;">
        <tr>
            <td>交班班次</td>
            <td>出院</td>
            <td>转出</td>
            <td>死亡</td>
            <td>入院</td>
            <td>转入</td>
            <td>手术</td>
            <td>病危</td>
            <td>病重</td>
            <td>一级护理</td>
            <td>二级护理</td>
            <td>现有</td>
            <td class='sign'>交班护士</td>
            <td class='sign'>接班护士</td>
        </tr>
        <tr class='projectNum'>
            <td>白班</td>
            <td class='projectNum project0' name='project0'>0</td>
            <td class='projectNum project1' name='project1'>0</td>
            <td class='projectNum project2' name='project2'>0</td>
            <td class='projectNum project3' name='project3'>0</td>
            <td class='projectNum project4' name='project4'>0</td>
            <td class='projectNum project5' name='project5'>0</td>
            <td class='projectNum project6' name='project6'>0</td>
            <td class='projectNum project7' name='project7'>3</td>
            <td class='projectNum project8' name='project8'>14</td>
            <td class='projectNum project9' name='project9'>0</td>
            <td class='projectNum project10' name='project10'>15</td>
            <td class='sign'></td>
            <td class='sign'></td>
        </tr>
        <tr class='projectNum'>
            <td>上夜班</td>
            <td class='projectNum project0' name='project0'>0</td>
            <td class='projectNum project1' name='project1'>0</td>
            <td class='projectNum project2' name='project2'>0</td>
            <td class='projectNum project3' name='project3'>0</td>
            <td class='projectNum project4' name='project4'>0</td>
            <td class='projectNum project5' name='project5'>0</td>
            <td class='projectNum project6' name='project6'>0</td>
            <td class='projectNum project7' name='project7'>0</td>
            <td class='projectNum project8' name='project8'>0</td>
            <td class='projectNum project9' name='project9'>0</td>
            <td class='projectNum project10' name='project10'>0</td>
            <td class='sign'></td>
            <td class='sign'></td>
        </tr>
        <tr class='projectNum'>
            <td>下夜班</td>
            <td class='projectNum project0' name='project0'>0</td>
            <td class='projectNum project1' name='project1'>0</td>
            <td class='projectNum project2' name='project2'>0</td>
            <td class='projectNum project3' name='project3'>0</td>
            <td class='projectNum project4' name='project4'>0</td>
            <td class='projectNum project5' name='project5'>0</td>
            <td class='projectNum project6' name='project6'>0</td>
            <td class='projectNum project7' name='project7'>0</td>
            <td class='projectNum project8' name='project8'>0</td>
            <td class='projectNum project9' name='project9'>0</td>
            <td class='projectNum project10' name='project10'>0</td>
            <td class='sign'></td>
            <td class='sign'></td>
        </tr>
    </table>
</body>

</html>